{
	"compilerOptions": {
		"outDir": "out",
		"rootDir": ".",
		"allowJs": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2017",
		"lib": [
			"es2016"
		],
		"typeRoots": [
			"typings"
		]
	},
	"exclude": [
		"node_modules",
		"out"
	]
}
