{
	"compilerOptions": {
		"outDir": "out",
		"rootDir": ".",
		"allowJs": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2016",
		"lib": [ "es2016" ]
	},
	"exclude": [
		"node_modules",
		"out"
	]
}
